# gestion-edu

./: .gitignore  educacion.sln
Educacion.Desktop/: App.axaml  App.axaml.cs  Educacion.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
Educacion.Desktop/Data/: EducacionDbContext.cs
Educacion.Desktop/Migrations/: 20260308002130_InitialCreate.Designer.cs  20260308002130_InitialCreate.cs  EducacionDbContextModelSnapshot.cs
Educacion.Desktop/Models/: Enrollment.cs  Student.cs  Subject.cs  Teacher.cs
Educacion.Desktop/Services/: DataService.cs  IDataService.cs  ImageService.cs
Educacion.Desktop/ViewModels/: DashboardViewsModel.cs  MainWindowViewModel.cs  Messages.cs  ViewModelBase.cs
Educacion.Desktop/ViewModels/Enrollment/: EnrollmentDetailViewModel.cs  EnrollmentListViewModel.cs
Educacion.Desktop/ViewModels/Student/: StudentDetailViewModel.cs  StudentListViewModel.cs
Educacion.Desktop/ViewModels/Subject/: SubjectDetailViewModel.cs  SubjectListViewModel.cs
Educacion.Desktop/ViewModels/Teacher/: TeacherDetailViewModel.cs  TeacherListViewModel.cs
Educacion.Desktop/Views/: DashboardView.axaml  DashboardViews.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Educacion.Desktop/Views/Enrollment/: EnrollmentDetailView.axaml  EnrollmentDetailView.axaml.cs  EnrollmentListView.axaml  EnrollmentListView.axaml.cs
Educacion.Desktop/Views/Student/: StudentDetailView.axaml  StudentDetailView.axaml.cs  StudentListView.axaml  StudentListView.axaml.cs
Educacion.Desktop/Views/Subject/: SubjectDetailView.axaml  SubjectDetailView.axaml.cs  SubjectListView.axaml  SubjectListView.axaml.cs
Educacion.Desktop/Views/Teacher/: TeacherDetailView.axaml  TeacherDetailView.axaml.cs  TeacherListView.axaml  TeacherListView.axaml.cs
